 .bg-color{
   background-color: rgb(140, 151, 245);
 }

.mycard{
  display: flex;
  margin: auto;
  margin-top: 500px;
}
.innercard{
  margin: 0px 50px;
}
.myimg{
  height: 85vh;
  width: 100%;
  margin: auto;
}
.card-img{
  height: 75px;
  width: 100px;
  margin: auto;
  margin-top: 20px;
}
#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#centerimg{
  position: initial;
  display: flex;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}
#text-arrange{
  margin:auto;
  color: #FFF;
  display: block; 
}
.img-size{
  height: 135px;
  width: 135px;
  margin: auto;
  
}
#new-font{
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: black;
  }
#cards-arrange{
  margin: auto;
  display: contents;
}
.card-arrange{
  margin-top: 85px;
  margin: auto;
  
}
#carousel-arrange{
  margin-bottom: 70px;
}
#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

div img .centerimg1{
  width: 300px;
  height: 500px;
}
#container a {
  text-decoration: none;
}

.img1 {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}



mat-form-field.mat-form-field {
  padding: 0%;
  font-size: 14px;
}
// .type-effects{
//     position: absolute;
//     top: 90%;
//     left: 50%;
//     transform: translate(-50%,-50%);
//     text-transform: uppercase;
//     font-family: consolas;
//     letter-spacing: 5px;
//     margin: 0;
//     padding: 0;
//     color: transparent;
// }
// .type-effects:before
// {
//   content: attr(data-text);
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   color: #000; 
//   overflow: hidden;
//   border-right: 1px solid #000;
//   animation: type 10s steps(33) infinite;
//   white-space: nowrap;
// }

// @keyframes type
// {
//   0%
//   {
//     width: 0%;
//   }
//   50%
//   {
//     width: 100%;
//   }
//   100%
//   {
//     width: 0%;
//   }
// }

